
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Varni
 Phone No.: 8752960569
 Bill No.: 10045657					Date: 10/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Abhayarishtha 450ML			     1			Rs.193.0
 Acidity Nill Syrup 200ML			     1			Rs.130.0
=============================================================
 Bill Amount						Rs.323.0
 Discount						Rs.16.15
 Net Pay						Rs.306.85
=============================================================
        
