
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Srishti
 Phone No.: 8856335005
 Bill No.: 10045733					Date: 10/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloevera Body Cleanser Set 150GMx3			     1			Rs.115.0
 Aloevera Gel 150ML			     2			Rs.200.0
=============================================================
 Bill Amount						Rs.315.0
 Discount						Rs.15.75
 Net Pay						Rs.299.25
=============================================================
        
