
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Yusuf
 Phone No.: 8842085700
 Bill No.: 10045580					Date: 10/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Adore Aritha Powder 100GM			     1			Rs.70.0
=============================================================
 Bill Amount						Rs.70.0
 Discount						Rs.3.5
 Net Pay						Rs.66.5
=============================================================
        
