
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Manav
 Phone No.: 9911004933
 Bill No.: 10145461					Date: 10/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Abhayarishtha 450ML			     1			Rs.145.0
 Adore Heena Dark Brown 25GM			     1			Rs.45.0
=============================================================
 Bill Amount						Rs.190.0
 Discount						Rs.9.5
 Net Pay						Rs.180.5
=============================================================
        
