
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: mahipal
 Phone No.: 8882726483
 Bill No.: 11046754					Date: 11/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Atta Noodle Desi Masala 60GM			     5			Rs.60.0
=============================================================
 Bill Amount						Rs.60.0
 Discount						Rs.3.0
 Net Pay						Rs.57.0
=============================================================
        
