
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Navkar
 Phone No.: 9990621997
 Bill No.: 11046832					Date: 11/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Bandhani Hing 50GM			     1			Rs.120.0
 Butter Cookies 40GM			     1			Rs.5.0
 DANT KANTI ADVANCE COMBO 100 + 100 GM			     1			Rs.160.0
=============================================================
 Bill Amount						Rs.285.0
 Discount						Rs.14.25
 Net Pay						Rs.270.75
=============================================================
        
