
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Vasu
 Phone No.: 8942726400
 Bill No.: 11046629					Date: 11/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aastha Agarbati Buddha Bambooless 80GM			     2			Rs.120.0
=============================================================
 Bill Amount						Rs.120.0
 Discount						Rs.6.0
 Net Pay						Rs.114.0
=============================================================
        
