
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Lokesh
 Phone No.: 9911004254
 Bill No.: 11046673					Date: 11/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Abhrak Bhasm 5GM			     1			Rs.30.0
 Almond Oil 50ML			     1			Rs.180.0
 Amla Aloevera Juice Wheat Grass 500ML			     1			Rs.100.0
=============================================================
 Bill Amount						Rs.310.0
 Discount						Rs.15.5
 Net Pay						Rs.294.5
=============================================================
        
