
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Srishti
 Phone No.: 9990721997
 Bill No.: 12233769					Date: 12/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Amastha Awaleh 250GM			     1			Rs.255.0
=============================================================
 Bill Amount						Rs.255.0
 Discount						Rs.12.75
 Net Pay						Rs.242.25
=============================================================
        
