
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Ayush
 Phone No.: 9911004233
 Bill No.: 12233754					Date: 12/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Almond Hair Oil 100ML			     1			Rs.68.0
 Aloevera Amla Juice 500ML			     1			Rs.160.0
=============================================================
 Bill Amount						Rs.228.0
 Discount						Rs.11.4
 Net Pay						Rs.216.6
=============================================================
        
