
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Ishu
 Phone No.: 8595791216
 Bill No.: 12233831					Date: 12/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Arjun Churan 100GM			     1			Rs.95.0
 Apple Cider Vinegar 450ML			     1			Rs.225.0
=============================================================
 Bill Amount						Rs.320.0
 Discount						Rs.16.0
 Net Pay						Rs.304.0
=============================================================
        
