
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Nimit
 Phone No.: 9289280022
 Bill No.: 1242948					Date: 01/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 KESH KANI HAIR CLEANSER NATURAL 5 ML			     10			Rs.10.0
 NARIYAL BISCUIT 10 RS			     5			Rs.50.0
 Shilajeet			     1			Rs.290.0
=============================================================
 Bill Amount						Rs.350.0
 Discount						Rs.17.5
 Net Pay						Rs.332.5
=============================================================
        
