
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Naman
 Phone No.: 9911477933
 Bill No.: 1242775					Date: 01/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Atta Doodh Rusk 300GM			     1			Rs.50.0
 Atta Noodle Yummy Masala 60GM			     3			Rs.36.0
 Bandhani Hing 50GM			     1			Rs.120.0
 Bel Sharbat 750ML			     1			Rs.120.0
=============================================================
 Bill Amount						Rs.326.0
 Discount						Rs.16.3
 Net Pay						Rs.309.7
=============================================================
        
