
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Nihal
 Phone No.: 7217604972
 Bill No.: 1242876					Date: 01/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 DANT KANTI NATURAL 100 GM			     1			Rs.60.0
 DOODH BISCUIT 10 RS			     10			Rs.100.0
=============================================================
 Bill Amount						Rs.160.0
 Discount						Rs.8.0
 Net Pay						Rs.152.0
=============================================================
        
