
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Niharika
 Phone No.: 9999312129
 Bill No.: 1242852					Date: 01/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Bronchom Tab 60			     1			Rs.250.0
 COUGH CARE SYRUP 200 ML			     1			Rs.135.0
 DANT KANTI FAMILY PACK 800 GM			     1			Rs.390.0
=============================================================
 Bill Amount						Rs.775.0
 Discount						Rs.38.75
 Net Pay						Rs.736.25
=============================================================
        
