
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Vicky
 Phone No.: 9911467933
 Bill No.: 14213764					Date: 14/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aarogya Biscuits 100GM			     5			Rs.50.0
=============================================================
 Bill Amount						Rs.50.0
 Discount						Rs.2.5
 Net Pay						Rs.47.5
=============================================================
        
