
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Akshit
 Phone No.: 9911004932
 Bill No.: 14213260					Date: 14/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloevera Body Cleanser Set 150GMx3			     1			Rs.115.0
 Aloevera Juice with Fibre 1LTR			     1			Rs.240.0
=============================================================
 Bill Amount						Rs.355.0
 Discount						Rs.17.75
 Net Pay						Rs.337.25
=============================================================
        
