
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Tanish
 Phone No.: 8595721415
 Bill No.: 14213336					Date: 14/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Anti Wrinkle Cream			     1			Rs.150.0
 Arshogrit Tab 60			     1			Rs.200.0
=============================================================
 Bill Amount						Rs.350.0
 Discount						Rs.17.5
 Net Pay						Rs.332.5
=============================================================
        
