
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Ujjwal
 Phone No.: 8927356400
 Bill No.: 14213228					Date: 14/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aarogya Biscuits 100GM			     2			Rs.20.0
=============================================================
 Bill Amount						Rs.20.0
 Discount						Rs.1.0
 Net Pay						Rs.19.0
=============================================================
        
