
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Lokesh
 Phone No.: 8575791417
 Bill No.: 15216473					Date: 15/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 GODHAN ARKA 500 ML (AXIOM)			     1			Rs.90.0
 DANT KANTI ADVANCE COMBO 100 + 100 GM			     1			Rs.160.0
=============================================================
 Bill Amount						Rs.250.0
 Discount						Rs.12.5
 Net Pay						Rs.237.5
=============================================================
        
