
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Garv
 Phone No.: 9911564933
 Bill No.: 15216329					Date: 15/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Adore Amla Powder 100GM			     2			Rs.160.0
=============================================================
 Bill Amount						Rs.160.0
 Discount						Rs.8.0
 Net Pay						Rs.152.0
=============================================================
        
