
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Naveen
 Phone No.: 9811136492
 Bill No.: 15216368					Date: 15/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloevera Gel 150ML			     2			Rs.200.0
 Balm 25GM			     1			Rs.60.0
 Cardiogrit Gold Tab 20			     1			Rs.400.0
=============================================================
 Bill Amount						Rs.660.0
 Discount						Rs.33.0
 Net Pay						Rs.627.0
=============================================================
        
