
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Parul
 Phone No.: 9911036736
 Bill No.: 15216437					Date: 15/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 COW GHEE 500 ML (PATANJALI)			     1			Rs.355.0
 DANT KANTI ADVANCE COMBO 100 + 100 GM			     1			Rs.160.0
=============================================================
 Bill Amount						Rs.515.0
 Discount						Rs.25.75
 Net Pay						Rs.489.25
=============================================================
        
