
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Rahul
 Phone No.: 7892471600
 Bill No.: 16277054					Date: 16/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloevera Guava 1Ltr			     1			Rs.120.0
=============================================================
 Bill Amount						Rs.120.0
 Discount						Rs.6.0
 Net Pay						Rs.114.0
=============================================================
        
