
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Yash
 Phone No.: 7429726400
 Bill No.: 16277265					Date: 16/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Atta Noodle Chatpata 60GM			     10			Rs.120.0
=============================================================
 Bill Amount						Rs.120.0
 Discount						Rs.6.0
 Net Pay						Rs.114.0
=============================================================
        
