
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Meenal
 Phone No.: 9990521997
 Bill No.: 16277235					Date: 16/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Arshkalp Vati 80 Tab			     1			Rs.85.0
 Ashwagandha Churna 100 GM			     1			Rs.155.0
=============================================================
 Bill Amount						Rs.240.0
 Discount						Rs.12.0
 Net Pay						Rs.228.0
=============================================================
        
