
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Tanshi
 Phone No.: 9215791213
 Bill No.: 16277136					Date: 16/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Acidogrit Tab 60			     1			Rs.400.0
=============================================================
 Bill Amount						Rs.400.0
 Discount						Rs.20.0
 Net Pay						Rs.380.0
=============================================================
        
