
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Sahil
 Phone No.: 8929746400
 Bill No.: 16277170					Date: 16/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Almond Hair Oil 100ML			     1			Rs.68.0
 Aloevera Gel Kesar 150ML			     1			Rs.120.0
 Anardana Goli 100GM			     1			Rs.45.0
=============================================================
 Bill Amount						Rs.233.0
 Discount						Rs.11.65
 Net Pay						Rs.221.35
=============================================================
        
