
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Kamal
 Phone No.: 9811136494
 Bill No.: 17245948					Date: 17/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloevera Body Cleanser Set 150GMx3			     1			Rs.115.0
 Aloevera Gel 150ML			     1			Rs.100.0
=============================================================
 Bill Amount						Rs.215.0
 Discount						Rs.10.75
 Net Pay						Rs.204.25
=============================================================
        
