
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Tanishq
 Phone No.: 8929726412
 Bill No.: 17245882					Date: 17/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Agni Ballabh Chhar			     1			Rs.60.0
 Ajmodadi Churna 100GM			     1			Rs.130.0
=============================================================
 Bill Amount						Rs.190.0
 Discount						Rs.9.5
 Net Pay						Rs.180.5
=============================================================
        
