
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Sweety
 Phone No.: 9911563922
 Bill No.: 17245851					Date: 17/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Abhayarishtha 450ML			     1			Rs.145.0
=============================================================
 Bill Amount						Rs.145.0
 Discount						Rs.7.25
 Net Pay						Rs.137.75
=============================================================
        
