
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Tijil
 Phone No.: 7929726400
 Bill No.: 17245978					Date: 17/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Amla Murraba 1KG			     1			Rs.200.0
=============================================================
 Bill Amount						Rs.200.0
 Discount						Rs.10.0
 Net Pay						Rs.190.0
=============================================================
        
