
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Raj
 Phone No.: 9990721998
 Bill No.: 17245770					Date: 17/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aarogya Biscuits 100GM			     2			Rs.20.0
=============================================================
 Bill Amount						Rs.20.0
 Discount						Rs.1.0
 Net Pay						Rs.19.0
=============================================================
        
