
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Pankaj
 Phone No.: 8596791216
 Bill No.: 17246047					Date: 17/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Anardana Goli 100GM			     1			Rs.45.0
 Arjun Churan 100GM			     1			Rs.95.0
 Arjunaristha			     1			Rs.145.0
=============================================================
 Bill Amount						Rs.285.0
 Discount						Rs.14.25
 Net Pay						Rs.270.75
=============================================================
        
