
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Gautam
 Phone No.: 8929726450
 Bill No.: 17252081					Date: 17/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Adore Heena Black 25GM			     1			Rs.45.0
=============================================================
 Bill Amount						Rs.45.0
 Discount						Rs.2.25
 Net Pay						Rs.42.75
=============================================================
        
