
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Shivam
 Phone No.: 8630565726
 Bill No.: 19257652					Date: 19/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloevera Gel 150ML			     1			Rs.100.0
 Amla Aloevera Juice Wheat Grass 500ML			     1			Rs.100.0
=============================================================
 Bill Amount						Rs.200.0
 Discount						Rs.10.0
 Net Pay						Rs.190.0
=============================================================
        
