
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Disha
 Phone No.: 7717687789
 Bill No.: 19257871					Date: 19/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Bandhani Hing 50GM			     1			Rs.120.0
 Bel Candy 250GM			     1			Rs.70.0
 Bel Sharbat 750ML			     1			Rs.120.0
 CYSTOGRIT DIAMOND TAB 20			     1			Rs.400.0
=============================================================
 Bill Amount						Rs.710.0
 Discount						Rs.35.5
 Net Pay						Rs.674.5
=============================================================
        
