
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Yash
 Phone No.: 8630402721
 Bill No.: 19257573					Date: 19/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Adore Heena Dark Brown 25GM			     2			Rs.90.0
=============================================================
 Bill Amount						Rs.90.0
 Discount						Rs.4.5
 Net Pay						Rs.85.5
=============================================================
        
