
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Gautam
 Phone No.: 9398854019
 Bill No.: 19257731					Date: 19/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Anardana Goli 100GM			     1			Rs.45.0
 Arjun Churan 100GM			     1			Rs.95.0
 Arshkalp Vati 40 Tab			     1			Rs.45.0
=============================================================
 Bill Amount						Rs.185.0
 Discount						Rs.9.25
 Net Pay						Rs.175.75
=============================================================
        
