
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Kunal
 Phone No.: 9911004935
 Bill No.: 20055278					Date: 20/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aarogya Biscuits 100GM			     4			Rs.40.0
=============================================================
 Bill Amount						Rs.40.0
 Discount						Rs.2.0
 Net Pay						Rs.38.0
=============================================================
        
