
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Gun
 Phone No.: 8130537652
 Bill No.: 21264982					Date: 21/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 DOODH BISCUT 5 RS			     5			Rs.25.0
=============================================================
 Bill Amount						Rs.25.0
 Discount						Rs.1.25
 Net Pay						Rs.23.75
=============================================================
        
