
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Aman
 Phone No.: 9811361863
 Bill No.: 21264576					Date: 21/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloevera Gel 150ML			     1			Rs.100.0
 Amla Churna 100GM			     1			Rs.35.0
=============================================================
 Bill Amount						Rs.135.0
 Discount						Rs.6.75
 Net Pay						Rs.128.25
=============================================================
        
