
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Harshil
 Phone No.: 9319384416
 Bill No.: 21265068					Date: 21/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 MUKTA VATI EXTRA POWER TAB 120 (STRIP)			     2			Rs.450.0
=============================================================
 Bill Amount						Rs.450.0
 Discount						Rs.22.5
 Net Pay						Rs.427.5
=============================================================
        
