
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Ankita
 Phone No.: 9811874660
 Bill No.: 21264728					Date: 21/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Asthayu Awaleh 500GM			     1			Rs.315.0
 Atta Noodle Desi Masala 60GM			     5			Rs.60.0
=============================================================
 Bill Amount						Rs.375.0
 Discount						Rs.18.75
 Net Pay						Rs.356.25
=============================================================
        
