
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Anmol
 Phone No.: 8627851237
 Bill No.: 21264760					Date: 21/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Ayurh Syrup			     1			Rs.342.0
 Ayurh Tab 40			     1			Rs.240.0
=============================================================
 Bill Amount						Rs.582.0
 Discount						Rs.29.1
 Net Pay						Rs.552.9
=============================================================
        
