
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Deepika
 Phone No.: 8878428150
 Bill No.: 21264836					Date: 21/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Coconut Oil 500ML Jar			     1			Rs.175.0
 COW GHEE 1 LT 			     1			Rs.665.0
=============================================================
 Bill Amount						Rs.840.0
 Discount						Rs.42.0
 Net Pay						Rs.798.0
=============================================================
        
