
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Gunjan
 Phone No.: 9917958313
 Bill No.: 21264882					Date: 21/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 COW GHEE 500 ML (PATANJALI)			     1			Rs.355.0
 CYSTOGRIT STRIP 60 TAB			     1			Rs.300.0
=============================================================
 Bill Amount						Rs.655.0
 Discount						Rs.32.75
 Net Pay						Rs.622.25
=============================================================
        
