
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Amishi
 Phone No.: 8595889087
 Bill No.: 21264657					Date: 21/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Arjunaristha			     1			Rs.145.0
 Ashvashila Strip 20 Cap			     1			Rs.100.0
=============================================================
 Bill Amount						Rs.245.0
 Discount						Rs.12.25
 Net Pay						Rs.232.75
=============================================================
        
