
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Aditya
 Phone No.: 8744074907
 Bill No.: 21264530					Date: 21/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Adore Heena Black 60GM			     1			Rs.120.0
=============================================================
 Bill Amount						Rs.120.0
 Discount						Rs.6.0
 Net Pay						Rs.114.0
=============================================================
        
