
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Girish
 Phone No.: 8882046646
 Bill No.: 21264953					Date: 21/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 DANT KANTI NATURAL 100 GM			     2			Rs.120.0
=============================================================
 Bill Amount						Rs.120.0
 Discount						Rs.6.0
 Net Pay						Rs.114.0
=============================================================
        
