
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Ishu
 Phone No.: 8595791215
 Bill No.: 21265040					Date: 21/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 EYEGRIT GOLD TAB 20			     1			Rs.600.0
=============================================================
 Bill Amount						Rs.600.0
 Discount						Rs.30.0
 Net Pay						Rs.570.0
=============================================================
        
