
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Tanuj
 Phone No.: 8927526400
 Bill No.: 2206974					Date: 02/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloe Vera Body Cleanser 150GM			     1			Rs.45.0
 Anardana Goli 100GM			     1			Rs.45.0
 Arjun Churan 100GM			     1			Rs.95.0
 Ashwagandha Strip 20 Cap			     1			Rs.90.0
=============================================================
 Bill Amount						Rs.275.0
 Discount						Rs.13.75
 Net Pay						Rs.261.25
=============================================================
        
