
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Pulkit
 Phone No.: 8859971213
 Bill No.: 2206754					Date: 02/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aarogya Swaras			     2			Rs.300.0
 AD Oil			     1			Rs.120.0
=============================================================
 Bill Amount						Rs.420.0
 Discount						Rs.21.0
 Net Pay						Rs.399.0
=============================================================
        
