
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Neel
 Phone No.: 9945004933
 Bill No.: 2206935					Date: 02/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aastha Agarbati Jasmine 75GM			     1			Rs.30.0
 Adore Heena Black 60GM			     1			Rs.120.0
=============================================================
 Bill Amount						Rs.150.0
 Discount						Rs.7.5
 Net Pay						Rs.142.5
=============================================================
        
