
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Harmeet
 Phone No.: 8359061213
 Bill No.: 2207068					Date: 02/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 DANT KANTI ADVANCE COMBO 100 + 100 GM			     1			Rs.160.0
 DANT KANTI NATURAL 100 GM			     1			Rs.60.0
=============================================================
 Bill Amount						Rs.220.0
 Discount						Rs.11.0
 Net Pay						Rs.209.0
=============================================================
        
