
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: lalit
 Phone No.: 8596721315
 Bill No.: 2207040					Date: 02/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 CRUNCHY COCONUT COOKIES 90 GM			     4			Rs.40.0
=============================================================
 Bill Amount						Rs.40.0
 Discount						Rs.2.0
 Net Pay						Rs.38.0
=============================================================
        
