
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Harsh
 Phone No.: 8629724400
 Bill No.: 2207164					Date: 02/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 DANT KANTI NATURAL 100 GM			     1			Rs.60.0
 DESI GHEE 1/2 LT ( SRI-SRI )			     1			Rs.335.0
 DOODH BISCUT 5 RS			     10			Rs.50.0
=============================================================
 Bill Amount						Rs.445.0
 Discount						Rs.22.25
 Net Pay						Rs.422.75
=============================================================
        
