
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Palak
 Phone No.: 8927426400
 Bill No.: 2207260					Date: 02/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 COW GHEE 5 LTR			     1			Rs.3225.0
=============================================================
 Bill Amount						Rs.3225.0
 Discount						Rs.161.25
 Net Pay						Rs.3063.75
=============================================================
        
