
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Jatin
 Phone No.: 8811004344
 Bill No.: 2207237					Date: 02/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 CREAM FEST ORANGE BISCUIT 5 RS			     2			Rs.10.0
 COW GHEE 200 ML (PATANJALI)			     1			Rs.150.0
 COUGH CARE SYRUP 200 ML			     1			Rs.135.0
=============================================================
 Bill Amount						Rs.295.0
 Discount						Rs.14.75
 Net Pay						Rs.280.25
=============================================================
        
