
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Viraj
 Phone No.: 9911794733
 Bill No.: 2207354					Date: 02/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 DANT KANTI F P 200 + 100 + TOOTHBRUSH/SENITI			     1			Rs.175.0
 EYEGRIT GOLD TAB 20			     1			Rs.600.0
=============================================================
 Bill Amount						Rs.775.0
 Discount						Rs.38.75
 Net Pay						Rs.736.25
=============================================================
        
