
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Satwik
 Phone No.: 9811869475
 Bill No.: 2207959					Date: 02/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Acidity Nill Syrup 450ML			     1			Rs.260.0
=============================================================
 Bill Amount						Rs.260.0
 Discount						Rs.13.0
 Net Pay						Rs.247.0
=============================================================
        
