
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Twinkle
 Phone No.: 9811146591
 Bill No.: 2212569					Date: 02/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aarogya Biscuits 100GM			     1			Rs.10.0
 COW GHEE 1 LT ( SRI-SRI )			     1			Rs.730.0
=============================================================
 Bill Amount						Rs.740.0
 Discount						Rs.37.0
 Net Pay						Rs.703.0
=============================================================
        
