
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Palash
 Phone No.: 7988626400
 Bill No.: 2213249					Date: 02/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aarogya Swaras			     1			Rs.150.0
=============================================================
 Bill Amount						Rs.150.0
 Discount						Rs.7.5
 Net Pay						Rs.142.5
=============================================================
        
