
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Rajiv
 Phone No.: 9937004933
 Bill No.: 2217738					Date: 02/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Adore Heena Indigo Powder 100GM			     1			Rs.130.0
=============================================================
 Bill Amount						Rs.130.0
 Discount						Rs.6.5
 Net Pay						Rs.123.5
=============================================================
        
