
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Harshil
 Phone No.: 9319384416
 Bill No.: 22276979					Date: 22/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Butter Cookies 40GM			     3			Rs.15.0
=============================================================
 Bill Amount						Rs.15.0
 Discount						Rs.0.75
 Net Pay						Rs.14.25
=============================================================
        
