
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Parth
 Phone No.: 8448116105
 Bill No.: 22277229					Date: 22/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 DIGESTIVE BISCUITS 250 GM			     1			Rs.50.0
 DERMAGRIT TAB 60			     1			Rs.240.0
=============================================================
 Bill Amount						Rs.290.0
 Discount						Rs.14.5
 Net Pay						Rs.275.5
=============================================================
        
