
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Mahesh
 Phone No.: 9592047849
 Bill No.: 22277137					Date: 22/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 DANT KANTI ADVANCE COMBO 100 + 100 GM			     1			Rs.160.0
=============================================================
 Bill Amount						Rs.160.0
 Discount						Rs.8.0
 Net Pay						Rs.152.0
=============================================================
        
