
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Manas
 Phone No.: 9971454761
 Bill No.: 22277159					Date: 22/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 DASHMULARISHT 450 ML			     1			Rs.160.0
=============================================================
 Bill Amount						Rs.160.0
 Discount						Rs.8.0
 Net Pay						Rs.152.0
=============================================================
        
