
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Pratham
 Phone No.: 7042083904
 Bill No.: 22277260					Date: 22/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 EYEGRIT GOLD TAB 20			     1			Rs.600.0
=============================================================
 Bill Amount						Rs.600.0
 Discount						Rs.30.0
 Net Pay						Rs.570.0
=============================================================
        
