
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Lubna
 Phone No.: 8171806094
 Bill No.: 22277061					Date: 22/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Cashew Cookies 35GM			     8			Rs.40.0
 Castor Oil 100 ML			     1			Rs.120.0
 Chandraprabha Vati 120 Tab			     1			Rs.125.0
=============================================================
 Bill Amount						Rs.285.0
 Discount						Rs.14.25
 Net Pay						Rs.270.75
=============================================================
        
