
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Rajeev
 Phone No.: 9811023193
 Bill No.: 23277939					Date: 23/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 CRACK HEAL CREAM 50 GM			     1			Rs.60.0
 DANT KANTI NATURAL 100 GM			     1			Rs.60.0
 DOODH BISCUIT 10 RS			     2			Rs.20.0
=============================================================
 Bill Amount						Rs.140.0
 Discount						Rs.7.0
 Net Pay						Rs.133.0
=============================================================
        
