
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Nalin
 Phone No.: 9654341173
 Bill No.: 23277965					Date: 23/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 EKANGVEER RAS 10 GM			     1			Rs.60.0
 GASHAR CHURNA 100 GM			     1			Rs.105.0
=============================================================
 Bill Amount						Rs.165.0
 Discount						Rs.8.25
 Net Pay						Rs.156.75
=============================================================
        
