
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Kapil
 Phone No.: 9571520099
 Bill No.: 23277735					Date: 23/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Acidity Nill Syrup 200ML			     1			Rs.130.0
=============================================================
 Bill Amount						Rs.130.0
 Discount						Rs.6.5
 Net Pay						Rs.123.5
=============================================================
        
