
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Mitanshu
 Phone No.: 9988127519
 Bill No.: 23277843					Date: 23/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 COUGH CARE SYRUP 100 ML			     1			Rs.90.0
 Corighan Tab 60			     1			Rs.180.0
=============================================================
 Bill Amount						Rs.270.0
 Discount						Rs.13.5
 Net Pay						Rs.256.5
=============================================================
        
