
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Mohit
 Phone No.: 9953007153
 Bill No.: 23277868					Date: 23/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 COW GHEE 1 LT 			     2			Rs.1330.0
=============================================================
 Bill Amount						Rs.1330.0
 Discount						Rs.66.5
 Net Pay						Rs.1263.5
=============================================================
        
