
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Kanupriya
 Phone No.: 9971100454
 Bill No.: 23277768					Date: 23/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Adore Heena Dark Brown 25GM			     2			Rs.90.0
=============================================================
 Bill Amount						Rs.90.0
 Discount						Rs.4.5
 Net Pay						Rs.85.5
=============================================================
        
