
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Nonu
 Phone No.: 9990718997
 Bill No.: 24273828					Date: 24/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Adore Heena Dark Brown 25GM			     1			Rs.45.0
 Adore Multani Mitti Powder 100GM			     1			Rs.35.0
=============================================================
 Bill Amount						Rs.80.0
 Discount						Rs.4.0
 Net Pay						Rs.76.0
=============================================================
        
