
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Abhishek
 Phone No.: 8825791213
 Bill No.: 24273763					Date: 24/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Abhrak Bhasm 5GM			     1			Rs.30.0
 Acidity Nill Syrup 450ML			     1			Rs.260.0
=============================================================
 Bill Amount						Rs.290.0
 Discount						Rs.14.5
 Net Pay						Rs.275.5
=============================================================
        
