
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Ajit
 Phone No.: 7839726400
 Bill No.: 24273882					Date: 24/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Atta Noodle Desi Masala 60GM			     5			Rs.60.0
 Bandhani Hing 50GM			     1			Rs.120.0
=============================================================
 Bill Amount						Rs.180.0
 Discount						Rs.9.0
 Net Pay						Rs.171.0
=============================================================
        
