
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Nitin
 Phone No.: 8811004933
 Bill No.: 24273854					Date: 24/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloe Vera Body Cleanser 150GM			     3			Rs.135.0
=============================================================
 Bill Amount						Rs.135.0
 Discount						Rs.6.75
 Net Pay						Rs.128.25
=============================================================
        
