
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Jahnvi
 Phone No.: 9811436491
 Bill No.: 24273963					Date: 24/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 CURCUMIN GOLD 95 TAB 60			     1			Rs.400.0
=============================================================
 Bill Amount						Rs.400.0
 Discount						Rs.20.0
 Net Pay						Rs.380.0
=============================================================
        
