
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: qwe
 Phone No.: 34566
 Bill No.: 25226037					Date: 25/03/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 facewash			     1			Rs.399.0
=============================================================
 Bill Amount						Rs.399.0
 Discount						Rs.19.95
 Net Pay						Rs.379.05
=============================================================
        
