
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: qw
 Phone No.: 4567887777
 Bill No.: 25235836					Date: 25/03/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 S24 Ultra			     1			Rs.100000.0
 Oppo 			     1			Rs.15000.0
=============================================================
 Bill Amount						Rs.115000.0
 Discount						Rs.5750.0
 Net Pay						Rs.109250.0
=============================================================
        
