
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Pankaj
 Phone No.: 8929256400
 Bill No.: 25275736					Date: 25/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aastha Agarbati Bhakti 20GM			     2			Rs.20.0
 Acidity Nill Syrup 450ML			     1			Rs.260.0
=============================================================
 Bill Amount						Rs.280.0
 Discount						Rs.14.0
 Net Pay						Rs.266.0
=============================================================
        
