
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Uday
 Phone No.: 9922484953
 Bill No.: 25275756					Date: 25/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Acidogrit Tab 60			     1			Rs.400.0
=============================================================
 Bill Amount						Rs.400.0
 Discount						Rs.20.0
 Net Pay						Rs.380.0
=============================================================
        
