
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Tanmay
 Phone No.: 9911004836
 Bill No.: 25275781					Date: 25/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloevera Amla Juice 1LTR			     1			Rs.300.0
 Amla Candy 250GM			     1			Rs.90.0
=============================================================
 Bill Amount						Rs.390.0
 Discount						Rs.19.5
 Net Pay						Rs.370.5
=============================================================
        
