
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Rajat
 Phone No.: 9928049510
 Bill No.: 26237956					Date: 26/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Adore Heena Dark Brown 25GM			     3			Rs.135.0
=============================================================
 Bill Amount						Rs.135.0
 Discount						Rs.6.75
 Net Pay						Rs.128.25
=============================================================
        
