
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Hardik
 Phone No.: 9891084563
 Bill No.: 26242243					Date: 26/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Atta Noodle Classic 60GM			     5			Rs.60.0
 Atta Noodle Desi Masala 60GM			     4			Rs.48.0
 Balm 25GM			     1			Rs.60.0
=============================================================
 Bill Amount						Rs.168.0
 Discount						Rs.8.4
 Net Pay						Rs.159.6
=============================================================
        
