
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Gunjan
 Phone No.: 9911373331
 Bill No.: 26242173					Date: 26/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Arjun Churan 100GM			     1			Rs.95.0
 Ashvashila Strip 20 Cap			     2			Rs.200.0
 Ashwagandha Churna 100GM			     1			Rs.85.0
=============================================================
 Bill Amount						Rs.380.0
 Discount						Rs.19.0
 Net Pay						Rs.361.0
=============================================================
        
