
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Golu
 Phone No.: 9821706099
 Bill No.: 26242075					Date: 26/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloevera Amla Juice 1LTR			     1			Rs.300.0
=============================================================
 Bill Amount						Rs.300.0
 Discount						Rs.15.0
 Net Pay						Rs.285.0
=============================================================
        
