
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Gun
 Phone No.: 9811536576
 Bill No.: 26242141					Date: 26/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloevera Gel 150ML			     2			Rs.200.0
 Aloevera Gel Kesar 150ML			     1			Rs.120.0
=============================================================
 Bill Amount						Rs.320.0
 Discount						Rs.16.0
 Net Pay						Rs.304.0
=============================================================
        
