
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Gajendra
 Phone No.: 7291881382
 Bill No.: 26242026					Date: 26/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Agni Ballabh Chhar			     1			Rs.60.0
=============================================================
 Bill Amount						Rs.60.0
 Discount						Rs.3.0
 Net Pay						Rs.57.0
=============================================================
        
