
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Girish
 Phone No.: 8882046646
 Bill No.: 26242050					Date: 26/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloevera Body Cleanser Set 150GMx3			     3			Rs.345.0
=============================================================
 Bill Amount						Rs.345.0
 Discount						Rs.17.25
 Net Pay						Rs.327.75
=============================================================
        
