
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Sunita
 Phone No.: 8595691253
 Bill No.: 28254660					Date: 28/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 BP Grit Tab 60			     1			Rs.200.0
 Brahmi Churan (srp)			     1			Rs.175.0
 Butter Cookies 40GM			     4			Rs.20.0
=============================================================
 Bill Amount						Rs.395.0
 Discount						Rs.19.75
 Net Pay						Rs.375.25
=============================================================
        
