
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Pihu
 Phone No.: 7626624600
 Bill No.: 28254526					Date: 28/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloe Vera Body Cleanser 150GM			     2			Rs.90.0
=============================================================
 Bill Amount						Rs.90.0
 Discount						Rs.4.5
 Net Pay						Rs.85.5
=============================================================
        
