
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Vanshaj
 Phone No.: 9990721885
 Bill No.: 28254628					Date: 28/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Avipattikar Churna			     1			Rs.150.0
 Ayurh Syrup			     1			Rs.342.0
 Ayurh Tab 40			     1			Rs.240.0
=============================================================
 Bill Amount						Rs.732.0
 Discount						Rs.36.6
 Net Pay						Rs.695.4
=============================================================
        
