
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Arnav
 Phone No.: 9990424886
 Bill No.: 28254731					Date: 28/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 COW GHEE 1 LT 			     1			Rs.665.0
=============================================================
 Bill Amount						Rs.665.0
 Discount						Rs.33.25
 Net Pay						Rs.631.75
=============================================================
        
