
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Harsh
 Phone No.: 9911674852
 Bill No.: 29205656					Date: 29/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 DOODH BISCUIT 10 RS			     10			Rs.100.0
 DOODH BISCUT 5 RS			     10			Rs.50.0
 KESH KANI HAIR CLEANSER NATURAL 5 ML			     15			Rs.15.0
=============================================================
 Bill Amount						Rs.165.0
 Discount						Rs.8.25
 Net Pay						Rs.156.75
=============================================================
        
