
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Mahipal
 Phone No.: 9811146791
 Bill No.: 29205627					Date: 29/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 CRUNCHY COCONUT COOKIES 42 GM			     2			Rs.10.0
 DANT KANTI ADVANCE COMBO 100 + 100 GM			     3			Rs.480.0
 DANT KANTI NATURAL 100 GM			     2			Rs.120.0
=============================================================
 Bill Amount						Rs.610.0
 Discount						Rs.30.5
 Net Pay						Rs.579.5
=============================================================
        
