
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Aryan
 Phone No.: 9911003469
 Bill No.: 29205382					Date: 29/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 COW GHEE 200 ML (PATANJALI)			     2			Rs.300.0
=============================================================
 Bill Amount						Rs.300.0
 Discount						Rs.15.0
 Net Pay						Rs.285.0
=============================================================
        
