
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Urmila
 Phone No.: 7929746500
 Bill No.: 29205456					Date: 29/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloevera Body Cleanser Set 150GMx3			     2			Rs.230.0
 Ashvashila Strip 20 Cap			     1			Rs.100.0
=============================================================
 Bill Amount						Rs.330.0
 Discount						Rs.16.5
 Net Pay						Rs.313.5
=============================================================
        
