
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Radhika
 Phone No.: 9990621759
 Bill No.: 29205548					Date: 29/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Cashew Cookies 35GM			     7			Rs.35.0
 COUGH CARE SYRUP 200 ML			     1			Rs.135.0
=============================================================
 Bill Amount						Rs.170.0
 Discount						Rs.8.5
 Net Pay						Rs.161.5
=============================================================
        
