
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Pinku
 Phone No.: 8892627400
 Bill No.: 29205477					Date: 29/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Atta Noodle Desi Masala 60GM			     5			Rs.60.0
=============================================================
 Bill Amount						Rs.60.0
 Discount						Rs.3.0
 Net Pay						Rs.57.0
=============================================================
        
