
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Ishan
 Phone No.: 22103338
 Bill No.: 5202173					Date: 05/03/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 S24 Ultra			     1			Rs.100000.0
 facewash			     2			Rs.798.0
=============================================================
 Bill Amount						Rs.100798.0
 Discount						Rs.5039.9
 Net Pay						Rs.95758.1
=============================================================
        
