
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: ishan
 Phone No.: 8595791213
 Bill No.: 5204962					Date: 05/03/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 S24 Ultra			     1			Rs.100000.0
=============================================================
 Bill Amount						Rs.100000.0
 Discount						Rs.5000.0
 Net Pay						Rs.95000.0
=============================================================
        
