
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: ewr
 Phone No.: 8595791213
 Bill No.: 5213949					Date: 05/03/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 facewash			     2			Rs.798.0
=============================================================
 Bill Amount						Rs.798.0
 Discount						Rs.39.9
 Net Pay						Rs.758.1
=============================================================
        
