
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Ranga
 Phone No.: 9811968494
 Bill No.: 5224776					Date: 05/03/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Laptop			     2			Rs.179998.0
=============================================================
 Bill Amount						Rs.179998.0
 Discount						Rs.8999.9
 Net Pay						Rs.170998.1
=============================================================
        
