
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Ram
 Phone No.: 9990721997
 Bill No.: 5225847					Date: 05/03/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Tshirt			     1			Rs.899.0
=============================================================
 Bill Amount						Rs.899.0
 Discount						Rs.44.95
 Net Pay						Rs.854.05
=============================================================
        
