
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Sumit Joshi
 Phone No.: 9811968493
 Bill No.: 6044631					Date: 06/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 COW GHEE 200 ML (PATANJALI)			     1			Rs.150.0
 KESH KANI HAIR CLEANSER NATURAL 5 ML			     4			Rs.4.0
=============================================================
 Bill Amount						Rs.154.0
 Discount						Rs.7.7
 Net Pay						Rs.146.3
=============================================================
        
