
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Sweety
 Phone No.: 9990721348
 Bill No.: 6045033					Date: 06/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Balm 25GM			     1			Rs.60.0
=============================================================
 Bill Amount						Rs.60.0
 Discount						Rs.3.0
 Net Pay						Rs.57.0
=============================================================
        
