
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: i
 Phone No.: 98
 Bill No.: 6166954					Date: 06/03/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Tshirt			     10			Rs.8990.0
=============================================================
 Bill Amount						Rs.8990.0
 Discount						Rs.449.5
 Net Pay						Rs.8540.5
=============================================================
        
