
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: ishan
 Phone No.: 8595791213
 Bill No.: 6166882					Date: 06/03/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Tshirt			     5			Rs.4495.0
=============================================================
 Bill Amount						Rs.4495.0
 Discount						Rs.224.75
 Net Pay						Rs.4270.25
=============================================================
        
