
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: ishan
 Phone No.: 8595791213
 Bill No.: 6166828					Date: 06/03/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 facewash			     1			Rs.399.0
=============================================================
 Bill Amount						Rs.399.0
 Discount						Rs.19.95
 Net Pay						Rs.379.05
=============================================================
        
