
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: qw
 Phone No.: 123
 Bill No.: 6185956					Date: 06/03/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Oppo 			     2			Rs.30000.0
=============================================================
 Bill Amount						Rs.30000.0
 Discount						Rs.1500.0
 Net Pay						Rs.28500.0
=============================================================
        
