
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: AS
 Phone No.: 89
 Bill No.: 6185876					Date: 06/03/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Oppo 			     1			Rs.15000.0
=============================================================
 Bill Amount						Rs.15000.0
 Discount						Rs.750.0
 Net Pay						Rs.14250.0
=============================================================
        
