
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: AS
 Phone No.: 89
 Bill No.: 6185851					Date: 06/03/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Oppo 			     3			Rs.45000.0
=============================================================
 Bill Amount						Rs.45000.0
 Discount						Rs.2250.0
 Net Pay						Rs.42750.0
=============================================================
        
