
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Gaurav Jain
 Phone No.: 9811136492
 Bill No.: 6214469					Date: 06/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aarogya Biscuits 100GM			     4			Rs.40.0
 COW GHEE 1 LT 			     1			Rs.665.0
=============================================================
 Bill Amount						Rs.705.0
 Discount						Rs.35.25
 Net Pay						Rs.669.75
=============================================================
        
