
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Avni Sharma
 Phone No.: 8712454100
 Bill No.: 6214925					Date: 06/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aarogya Biscuits 100GM			     1			Rs.10.0
=============================================================
 Bill Amount						Rs.10.0
 Discount						Rs.0.5
 Net Pay						Rs.9.5
=============================================================
        
