
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Pankaj Gupta
 Phone No.: 8929726408
 Bill No.: 6214577					Date: 06/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Acidity Nill Syrup 200ML			     1			Rs.130.0
=============================================================
 Bill Amount						Rs.130.0
 Discount						Rs.6.5
 Net Pay						Rs.123.5
=============================================================
        
