
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Udit
 Phone No.: 8625726490
 Bill No.: 6215373					Date: 06/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Beauty Cream 50GM			     1			Rs.95.0
 Brahmi Juice			     1			Rs.300.0
 Cashew Cookies 35GM			     1			Rs.5.0
 COW GHEE 1 LT ( SRI-SRI )			     1			Rs.730.0
=============================================================
 Bill Amount						Rs.1130.0
 Discount						Rs.56.5
 Net Pay						Rs.1073.5
=============================================================
        
