
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Gogi
 Phone No.: 8948725400
 Bill No.: 6215148					Date: 06/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Adore Heena Burgundy 60GM			     1			Rs.120.0
 Adore Heena Black 25GM			     1			Rs.45.0
=============================================================
 Bill Amount						Rs.165.0
 Discount						Rs.8.25
 Net Pay						Rs.156.75
=============================================================
        
