
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Yash
 Phone No.: 9955725955
 Bill No.: 6215240					Date: 06/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloevera Body Cleanser Set 150GMx3			     1			Rs.115.0
=============================================================
 Bill Amount						Rs.115.0
 Discount						Rs.5.75
 Net Pay						Rs.109.25
=============================================================
        
