
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Harleen
 Phone No.: 9933743933
 Bill No.: 6215080					Date: 06/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aastha Agarbati Lavender 20GM			     1			Rs.10.0
=============================================================
 Bill Amount						Rs.10.0
 Discount						Rs.0.5
 Net Pay						Rs.9.5
=============================================================
        
