
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Tulip
 Phone No.: 9990641885
 Bill No.: 6215343					Date: 06/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Ashvashila Strip 20 Cap			     1			Rs.100.0
 Ashwagandha Strip 20 Cap			     1			Rs.90.0
 Atta Noodle Desi Masala 60GM			     5			Rs.60.0
=============================================================
 Bill Amount						Rs.250.0
 Discount						Rs.12.5
 Net Pay						Rs.237.5
=============================================================
        
