
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Farhan
 Phone No.: 9811968497
 Bill No.: 6215277					Date: 06/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Amla Swaras 1LTR			     1			Rs.180.0
 Anti Wrinkle Cream			     1			Rs.150.0
=============================================================
 Bill Amount						Rs.330.0
 Discount						Rs.16.5
 Net Pay						Rs.313.5
=============================================================
        
