
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Pradeep
 Phone No.: 9811158392
 Bill No.: 6215180					Date: 06/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Adore Heena Dark Brown 25GM			     2			Rs.90.0
 Adore Heena Indigo Powder 100GM			     1			Rs.130.0
=============================================================
 Bill Amount						Rs.220.0
 Discount						Rs.11.0
 Net Pay						Rs.209.0
=============================================================
        
