
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Anil
 Phone No.: 8947526400
 Bill No.: 6215431					Date: 06/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 CYSTOGRIT DIAMOND TAB 20			     1			Rs.400.0
=============================================================
 Bill Amount						Rs.400.0
 Discount						Rs.20.0
 Net Pay						Rs.380.0
=============================================================
        
