
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: vikash
 Phone No.: 0927723762
 Bill No.: 7117446					Date: 07/03/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 S24 Ultra			     1			Rs.100000.0
=============================================================
 Bill Amount						Rs.100000.0
 Discount						Rs.5000.0
 Net Pay						Rs.95000.0
=============================================================
        
