
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Vicky
 Phone No.: 8912749340
 Bill No.: 7232966					Date: 07/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Adore Heena Black 25GM			     2			Rs.90.0
 Adore Heena Dark Brown 25GM			     1			Rs.45.0
 Almond Oil 25ML			     1			Rs.95.0
=============================================================
 Bill Amount						Rs.230.0
 Discount						Rs.11.5
 Net Pay						Rs.218.5
=============================================================
        
