
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Rajat Agarwal
 Phone No.: 9811968492
 Bill No.: 7233068					Date: 07/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 AD Oil			     1			Rs.120.0
=============================================================
 Bill Amount						Rs.120.0
 Discount						Rs.6.0
 Net Pay						Rs.114.0
=============================================================
        
