
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Navin Kumar Jain
 Phone No.: 9990721894
 Bill No.: 7233041					Date: 07/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 After Meal 450ML			     1			Rs.225.0
 Aastha Hawan Cup Kapoor Tulsi			     2			Rs.240.0
=============================================================
 Bill Amount						Rs.465.0
 Discount						Rs.23.25
 Net Pay						Rs.441.75
=============================================================
        
