
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Parth
 Phone No.: 8448116105
 Bill No.: 7234974					Date: 07/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Adore Heena Black 25GM			     1			Rs.45.0
=============================================================
 Bill Amount						Rs.45.0
 Discount						Rs.2.25
 Net Pay						Rs.42.75
=============================================================
        
