
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Paras
 Phone No.: 8427200810
 Bill No.: 7234954					Date: 07/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Adore Amla Powder 100GM			     1			Rs.80.0
=============================================================
 Bill Amount						Rs.80.0
 Discount						Rs.4.0
 Net Pay						Rs.76.0
=============================================================
        
