
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Kunal
 Phone No.: 9915624933
 Bill No.: 7235043					Date: 07/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Atta Noodle Desi Masala 60GM			     5			Rs.60.0
 Atta Noodle Classic 60GM			     2			Rs.24.0
 Atta Noodle Chatpata 60GM			     4			Rs.48.0
=============================================================
 Bill Amount						Rs.132.0
 Discount						Rs.6.6
 Net Pay						Rs.125.4
=============================================================
        
