
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Ram
 Phone No.: 9811568494
 Bill No.: 7235146					Date: 07/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Cashew Cookies 35GM			     5			Rs.25.0
 COW GHEE 1 LT ( SRI-SRI )			     1			Rs.730.0
 DANT KANTI F P 200 + 100 + TOOTHBRUSH/SENITI			     1			Rs.175.0
=============================================================
 Bill Amount						Rs.930.0
 Discount						Rs.46.5
 Net Pay						Rs.883.5
=============================================================
        
