
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Rajvir
 Phone No.: 7973565859
 Bill No.: 7235078					Date: 07/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloevera Gel 150ML			     1			Rs.100.0
 Ashvashila Strip 20 Cap			     1			Rs.100.0
=============================================================
 Bill Amount						Rs.200.0
 Discount						Rs.10.0
 Net Pay						Rs.190.0
=============================================================
        
