
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Varni Jain
 Phone No.: 9811968492
 Bill No.: 8227838					Date: 08/04/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aastha Kesari Chandan 25GM			     1			Rs.25.0
 Aastha Premium Camphor 50GM			     1			Rs.100.0
 Adore Heena Black 50GM			     1			Rs.80.0
=============================================================
 Bill Amount						Rs.205.0
 Discount						Rs.10.25
 Net Pay						Rs.194.75
=============================================================
        
