
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Lakshay
 Phone No.: 7701740356
 Bill No.: 9137676					Date: 09/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Balm 25GM			     1			Rs.60.0
 Bandhani Hing 50GM			     1			Rs.120.0
 Brahmi Juice			     1			Rs.300.0
=============================================================
 Bill Amount						Rs.480.0
 Discount						Rs.24.0
 Net Pay						Rs.456.0
=============================================================
        
