
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Megha
 Phone No.: 7827449465
 Bill No.: 9137746					Date: 09/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 COW GHEE 1 LT ( SRI-SRI )			     1			Rs.730.0
=============================================================
 Bill Amount						Rs.730.0
 Discount						Rs.36.5
 Net Pay						Rs.693.5
=============================================================
        
