
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Kanni
 Phone No.: 9643527292
 Bill No.: 9137629					Date: 09/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Amla Swaras 1LTR			     1			Rs.180.0
 Arogyavardhani Vati Tab 160			     1			Rs.115.0
 Ashvashila Strip 20 Cap			     2			Rs.200.0
=============================================================
 Bill Amount						Rs.495.0
 Discount						Rs.24.75
 Net Pay						Rs.470.25
=============================================================
        
