
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Kanishka
 Phone No.: 9810763521
 Bill No.: 9137480					Date: 09/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Adore Multani Mitti Powder 100GM			     1			Rs.35.0
=============================================================
 Bill Amount						Rs.35.0
 Discount						Rs.1.75
 Net Pay						Rs.33.25
=============================================================
        
