
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Kanika
 Phone No.: 8383093272
 Bill No.: 9137545					Date: 09/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloe Vera Body Cleanser 150GM			     2			Rs.90.0
=============================================================
 Bill Amount						Rs.90.0
 Discount						Rs.4.5
 Net Pay						Rs.85.5
=============================================================
        
