
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Ishu
 Phone No.: 9990721997
 Bill No.: 9224937					Date: 09/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Aloevera Gel 150ML			     2			Rs.200.0
 Arshkalp Vati 40 Tab			     1			Rs.45.0
 Ashwagandha Strip 20 Cap			     1			Rs.90.0
 Cashew Cookies 35GM			     3			Rs.15.0
 COW GHEE 1 LT 			     1			Rs.665.0
=============================================================
 Bill Amount						Rs.1015.0
 Discount						Rs.50.75
 Net Pay						Rs.964.25
=============================================================
        
