
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Deva
 Phone No.: 9711674835
 Bill No.: 9224834					Date: 09/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 AD Oil			     1			Rs.120.0
=============================================================
 Bill Amount						Rs.120.0
 Discount						Rs.6.0
 Net Pay						Rs.114.0
=============================================================
        
