
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Shiv
 Phone No.: 9962005933
 Bill No.: 9225866					Date: 09/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Arjunaristha			     1			Rs.145.0
 DANT KANTI RED TOOTH PASTE PAN FLAVOUR 100 G			     1			Rs.65.0
=============================================================
 Bill Amount						Rs.210.0
 Discount						Rs.10.5
 Net Pay						Rs.199.5
=============================================================
        
