
		     Prabhu Dhyan - Inventory
		Phone No. 991100**** , Delhi-110032
=============================================================
 Customer Name: Mahipal
 Phone No.: 9811968497
 Bill No.: 9226276					Date: 09/05/2025
=============================================================
 Product Name			     QTY			Price
=============================================================
        
 Balm 25GM			     1			Rs.60.0
 Bura 1Kg			     1			Rs.75.0
 Shilajeet			     1			Rs.290.0
=============================================================
 Bill Amount						Rs.425.0
 Discount						Rs.21.25
 Net Pay						Rs.403.75
=============================================================
        
